[33mcommit bcab942225242c43083a966670553fcc70381a74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 22:48:41 2018 -0500

    added inital footer and styles

[33mcommit 8ed1fc1ec6ee8c8e7dbd01e3aa8b3ec2c83838a1[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 22:48:20 2018 -0500

    added inital navigation

[33mcommit fd151bdc7d9e191d2480ae9b992d2296dcf936a2[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 22:47:45 2018 -0500

    plugged in router

[33mcommit e8ee03a739b6c2034ddc38489938f9ed9aa2e005[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 22:47:31 2018 -0500

    added inital routes

[33mcommit 5b5bd0c95dce857946ef418b8b865c3b0f9a0173[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 22:46:44 2018 -0500

    added font-awesome

[33mcommit b00e5937c5f41952c8c22626de0326f21c960749[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 22:46:22 2018 -0500

    added router;
    ;

[33mcommit e6e0deaf5a7a74a39846c64b407640aab1855bf7[m
Author: Ely Alamillo <ely0013@gmail.com>
Date:   Wed Aug 1 21:58:33 2018 -0500

    added intial bootstrap
